<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Time Clock-->
        <scene sceneID="EyR-j7-RzW">
            <objects>
                <navigationController definesPresentationContext="YES" id="ryc-jn-6Mh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Clock" image="first" id="fm8-Ne-FVD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="doC-zE-zDu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="ll7-A7-bgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpU-8c-nb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-240"/>
        </scene>
        <!--Punch View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="FJTPunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ve-WU7">
                                <rect key="frame" x="20" y="160" width="280" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-eS-54o">
                                <rect key="frame" x="20" y="299" width="280" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-WX-2Vh">
                                <rect key="frame" x="40" y="391" width="240" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="Inq-bg-r0Q"/>
                                </constraints>
                                <state key="normal" title="Punch In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="punchButtonPressed:" destination="CZ4-MO-1fc" eventType="touchUpInside" id="hyu-Ba-YwK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHS-WX-2Vh" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="40" id="1rh-cQ-zAt"/>
                            <constraint firstItem="Zhg-ve-WU7" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="JQj-gp-vk2"/>
                            <constraint firstAttribute="trailing" secondItem="lfP-eS-54o" secondAttribute="trailing" constant="20" id="TbU-Is-iy6"/>
                            <constraint firstItem="lfP-eS-54o" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" id="bI7-rN-Eka"/>
                            <constraint firstAttribute="trailing" secondItem="Zhg-ve-WU7" secondAttribute="trailing" constant="20" symbolic="YES" id="eHs-J5-0HT"/>
                            <constraint firstAttribute="centerY" secondItem="lfP-eS-54o" secondAttribute="centerY" constant="-26" id="gWE-s4-Pjb"/>
                            <constraint firstItem="dtj-EO-iXF" firstAttribute="top" secondItem="eHS-WX-2Vh" secondAttribute="bottom" constant="40" id="lkj-eV-tHb"/>
                            <constraint firstAttribute="trailing" secondItem="eHS-WX-2Vh" secondAttribute="trailing" constant="40" id="oXn-lD-UT2"/>
                            <constraint firstAttribute="centerY" secondItem="Zhg-ve-WU7" secondAttribute="centerY" constant="103" id="oiH-hy-RFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Time Clock" id="uGu-l6-2AA"/>
                    <connections>
                        <outlet property="bigLabel" destination="Zhg-ve-WU7" id="7SM-KF-GRC"/>
                        <outlet property="littleLabel" destination="lfP-eS-54o" id="ae6-7t-LB7"/>
                        <outlet property="punchButton" destination="eHS-WX-2Vh" id="QLp-GV-lc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="-240"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ryc-jn-6Mh" kind="relationship" relationship="viewControllers" id="tmT-vQ-mHa"/>
                        <segue destination="1b4-vZ-U2m" kind="relationship" relationship="viewControllers" id="aV8-ee-Ra9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6CV-7Q-JZU">
            <objects>
                <navigationController definesPresentationContext="YES" id="1b4-vZ-U2m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="dU2-Df-3xZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AYE-Zu-Op1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pow-M5-g5u" kind="relationship" relationship="rootViewController" id="28Q-cT-Zf4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3Y-sz-181" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="495"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="6jd-Kv-e5Y">
            <objects>
                <tableViewController id="Pow-M5-g5u" customClass="FJTHistoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="plU-Ou-l0M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Pow-M5-g5u" id="cgk-AW-Bh6"/>
                            <outlet property="delegate" destination="Pow-M5-g5u" id="to3-GK-Bdk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="7Bf-D7-hH9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmL-Az-bVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
