<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="QTu-5k-aY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="txW-Xi-cRr">
            <objects>
                <tabBarController id="QTu-5k-aY9" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j3A-ph-kbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VhP-2t-nCN" kind="relationship" relationship="viewControllers" id="brK-21-rGd"/>
                        <segue destination="j0f-dS-of0" kind="relationship" relationship="viewControllers" id="dfZ-2H-Rja"/>
                        <segue destination="2iT-Xk-LwY" kind="relationship" relationship="viewControllers" id="Klj-5n-Y7q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTG-zQ-6uU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gID-8Q-6ks">
            <objects>
                <navigationController id="VhP-2t-nCN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="switch" id="2nK-Ki-ehe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2w-3H-xzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6pe-cw-Ond" kind="relationship" relationship="rootViewController" id="NMq-og-LeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPb-6C-ogd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="67.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j64-Tz-8gE">
            <objects>
                <viewController id="6pe-cw-Ond" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgJ-gW-8FR"/>
                        <viewControllerLayoutGuide type="bottom" id="aKh-Np-Vgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2CI-I8-7y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yYX-UN-0V8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll9-XG-6BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="67.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yV2-83-fIw">
            <objects>
                <navigationController id="j0f-dS-of0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconHistory" id="CCj-9O-4mg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3uy-c6-DEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCO-nB-ILS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.5" y="851.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIz-KS-604">
            <objects>
                <navigationController id="2iT-Xk-LwY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" id="fYO-OT-ajb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w8Q-Ln-Dag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nv-kb-0UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.5" y="851.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="24" height="28"/>
        <image name="iconHistory" width="28" height="26"/>
        <image name="switch" width="25" height="25"/>
    </resources>
</document>
